ipAddress=127.0.0.1
port =4723
AppiumJSPath=C://Users//shubh//AppData//Roaming//npm//node_modules//appium//build//lib//main.js
browser=chrome
AndroidDeviceName=emulator-5554
AppPackage=com.android.settings
AppActivity=com.android.settings.Settings